#Grails Metadata file
#Tue May 31 22:49:14 BST 2011
app.grails.version=1.3.7
app.name=sudoku
app.servlet.version=2.4
app.version=0.1
plugins.cloud-foundry=1.0.0.M3
plugins.hibernate=1.3.7
plugins.tomcat=1.3.7
