<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head><title>About Teach Me Sudoku</title>

    <link rel="stylesheet" href="${resource(dir: 'css', file: 'sudoku.css')}"/></head>

<body>
<div style="width: 80%; margin: auto; text-align: center;">
    <h1>Stuck on a sudoku puzzle? Of course you are.</h1>

    <h2>Teach Me Sudoku helps you out by solving a square at a time and then explaining exactly how it worked it out.</h2>

    <h3>You can also click on any empty square to see the notes (possible remaining numbers) for that square and an explanation of why.
    Click the button to get started.</h3>

    <div style="margin-top: 60px;">
        <a href="home/clear" class="btn primary">Create a new puzzle</a>
    </div>
</div>

</body>
</html>